<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="favicon.ico">
  <link rel="stylesheet" href="https://unpkg.com/simpledotcss/simple.min.css">
  <style>
    img {
      border: 2px solid #888;
    }

    .screenshot-container {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      gap: 0.5rem;
      justify-content: center;
    }
    .screenshot-container > * {
      max-width: 22rem;
    }
  </style>
  <title>Frequently Asked Questions</title>
</head>

<body>
  <header>
    <h1>Activity Tracker</h1>
  </header>

  <main>
    <h2>FAQ</h2>

    <h3 id="q1">What does the box plot show?</h3>

    <p>
      The box plot is a standard <a href="https://en.wikipedia.org/wiki/Box_plot">box-and-whisher plot</a>,
      only styled differently. It shows the median, quartiles, minimum and maximum values in a given time bucket.
      By visualizing value distributions instead of a single value, it allows you to
      distinguish real patterns from noise.
    </p>

    <p>
      Here is an example of how the box plot corresponds to the underlying data:
    </p>

    <p>
      <img src="boxplot-explanation.svg" alt="Box chart explanation">
    </p>

    <h3 id="q2">How to connect to Tindeq Progressor?</h3>

    <div class="screenshot-container">
    <div>
      <b>Step 1: Enable Bluetooth in Settings</b>
      <br>
      <img src="faq/1-settings.png" alt="Settings screenshot">
    </div>
    <div>
      <b>Step 2: Add a BLE Scale activity</b>
      <br>
      <img src="faq/2-new-activity.png" alt="New activity screenshot">
    </div>

    <div>
      <b>Step 3: Navigate to the recording screen</b>
      <br>
     <img src="faq/3-activity-screen.png" alt="Activity screen screenshot">
    </div>

    <div>
      <b>Step 4: Connect, start recording and do reps</b>
      <br>
      <img src="faq/4-recording.png" alt="Record data points screenshot">
    </div>
    </div>

    <h3 id="q3">How to import data from another app?</h3>

    <p>
      Activity Tracker supports importing data from <a href="https://loophabits.org/">Loop Habit Tracker</a>.
      You can find the import feature in Settings.
    </p>
    <p>
      Other apps are not supported yet. As a workaround, you can try importing data by hand.
      This approach requires manual JSON data manipulation, and may not work in all cases.
    </p>
    <ol>
      <li>Export a data backup from Activity Tracker Settings,</li>
      <li>Carefully manipulate the backup file to add the required data, preserving its structure,</li>
      <li>Import the backup file back into Activity Tracker.</li>
    </ol>
  </main>

  <footer>
    <p><a href="https://github.com/potocpav/activity-tracker">Visit us on Github</a></p>
  </footer>
</body>

</html>